// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha4'
        // JitPack
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://10.70.23.47:9999/nexus/content/repositories/gapp/' }
        //maven { url 'http://10.70.23.47:9999/nexus/content/repositories/gbmap/' }
        maven { url "https://jitpack.io" }
        maven { url "http://maven.bughd.com/public" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
