// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        // JitPack
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
     repositories {
         jcenter()
         maven { url "https://jitpack.io" }
         maven { url "http://123.57.156.42:8082/nexus/content/groups/mnt_public/" }
     }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
