## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Oct 26 16:21:06 GMT+08:00 2016

org.gradle.daemon=true
#org.gradle.jvmargs=-Xmx4000M -XX\:MaxPermSize\=1000m
org.gradle.jvmargs=-Xmx4000M -XX\:MaxPermSize=1000m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


#开启并行编译，在多项目（或多模块）编译时它会很有用
org.gradle.parallel=true

org.gradle.configureondemand=true


nexusUrl=http://123.57.156.42:8082/nexus
nexusUsername=yhr
nexusPassword=123456
