apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.1.0'
}


uploadArchives {
    repositories {
        mavenDeployer {
            /*repository(url: "${nexusUrl}/content/repositories/mnt_releases/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }*/
            snapshotRepository(url: "${nexusUrl_snapshots}") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }

            pom.project {
                version '0.0.1-SNAPSHOT'
                artifactId 'ybase'
                groupId 'hevision.android'
                packaging 'aar'
                description 'yhr'
            }

        }
    }
}