apply plugin: 'com.android.library'
apply plugin: 'maven'

// JitPack
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.297179121'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}


uploadArchives {
    repositories {
        mavenDeployer {
            /*snapshotRepository(url: 'http://www.gytaobao.cn:9205/nexus/content/repositories/gapp/') {
                authentication(userName: 'admin', password: 'admin123')
            }*/

            repository(url: 'http://www.gytaobao.cn:9205/nexus/content/repositories/gapp/') {
                authentication(userName: 'admin', password: 'admin123')
            }

            pom.project {
                version '0.0.1'
                artifactId 'gcrashemail'
                groupId 'gesoft.android'
                packaging 'aar'
                description 'gesoft gcrash'
            }
        }
    }
}
