apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "gesoft.gandroid"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
        }
    }
}

configurations.all {
    //被更改的Module缓存时限默认为24小时，这里设置为永不缓存
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    //动态版本缓存时限默认为24小时
    //resolutionStrategy.cacheDynamicVersionsFor 10, 'minutes'
}

dependencies {
    androidTestCompile('com.android.support.test:runner:0.5') {
        exclude module: 'support-annotations'
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':gapp')
    compile project(':gphotoview')
    //排除依赖项目中的依赖
    /*compile ( project(':gphotoview') ){
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
    }*/
    compile project(':gbmap')
    compile project(':gpush')
    compile project(':ghotfix')
    compile project(':gshare')
    //设置依赖changing属性为true，配合cacheChangingModulesFor的配置，使依赖同步时始终下载不缓存。以下两种写法等价
    //compile ('gesoft.android:gapp:0.0.5'){ changing=true }
    //compile group: "gesoft.android", name: "gapp", version: "0.0.22", changing: true
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    testCompile 'junit:junit:4.12'
    compile project(':gphotopicker')
    compile project(':gcrashemail')
    compile project(':gapkplug')
    compile project(':gdebug')
}
