apply plugin: 'com.android.library'
apply plugin: 'maven'

// JitPack
apply plugin: 'com.github.dcendents.android-maven'
group ='com.github.297179121'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}



dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //此处不写则使用JUnit无法测试JSONObject，所有的JSONObject都为null
    testCompile 'org.json:json:20140107'
    //design包含appcompat-v7和support-v4
    compile 'com.android.support:design:25.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.demievil.library:refreshlayout:1.0.0@aar'
    //使用retrofit请求string类型
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/content/repositories/mnt_releases/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/content/repositories/mnt_snapshots/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }

            pom.project {
                version '0.0.1-SNAPSHOT'
                artifactId 'gapp'
                groupId 'android.common'
                packaging 'aar'
                description 'yhr'
            }

        }
    }
}

