apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        //applicationId "gesoft.gapp"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.android.support:support-v4:23.4.0'

    //design包含appcompat-v7和support-v4
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

}

uploadArchives {
    repositories {
        mavenDeployer {
            /*snapshotRepository(url: 'http://10.70.23.21:8081/nexus/content/repositories/gapp-snapshot/') {
                authentication(userName: 'admin', password: 'admin123')
            }*/

            repository(url: 'http://10.70.23.32:9999/nexus/content/repositories/gapp/') {
                authentication(userName: 'admin', password: 'admin123')
            }

            pom.project {
                version '0.0.3'
                artifactId 'gapp'
                groupId 'gesoft.android'
                packaging 'aar'
                description 'gesoft common'
            }
        }
    }
}

/*artifacts {
    archives file('app-release.aar')
}*/
