apply plugin: 'com.android.library'

// JitPack
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.297179121'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
        gapp {
            buildConfigField 'String', 'ENV', '"PRODUCTION"'
        }
    }
    publishNonDefault true
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //design包含appcompat-v7和support-v4
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.demievil.library:refreshlayout:1.0.0@aar'

}

/*uploadArchives {
    repositories {
        mavenDeployer {
            *//*snapshotRepository(url: 'http://10.70.23.21:8081/nexus/content/repositories/gapp-snapshot/') {
                authentication(userName: 'admin', password: 'admin123')
            }*//*

            repository(url: 'http://www.gytaobao.cn:9205/nexus/content/repositories/gapp/') {
                authentication(userName: 'admin', password: 'admin123')
            }

            pom.project {
                version '0.0.1'
                artifactId 'gapp'
                groupId 'gesoft.android'
                packaging 'aar'
                description 'gesoft common'
            }
        }
    }
}*/

/*artifacts {
    archives file('app-release.aar')
}*/
