apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0'*/
    testCompile 'junit:junit:4.12'
}


uploadArchives {
    repositories {
        mavenDeployer {
            /*snapshotRepository(url: 'http://10.70.23.21:8081/nexus/content/repositories/gapp-snapshot/') {
                authentication(userName: 'admin', password: 'admin123')
            }*/

            repository(url: 'http://10.70.23.47:9999/nexus/content/repositories/gbmap/') {
                authentication(userName: 'admin', password: 'admin123')
            }

            pom.project {
                version '0.0.1'
                artifactId 'gbmap'
                groupId 'gesoft.android'
                packaging 'aar'
                description 'gesoft common'
            }
        }
    }
}