<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="gesoft.gandroid.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_sqlite"
                android:textAllCaps="false"
                android:onClick="sql"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_baseui"
                android:textAllCaps="false"
                android:onClick="baseui"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_download"
                android:textAllCaps="false"
                android:onClick="download"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_photopicker"
                android:textAllCaps="false"
                android:onClick="photopicker"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_asyncTask"
                android:textAllCaps="false"
                android:onClick="asyncTask"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_retrofit"
                android:textAllCaps="false"
                android:onClick="retrofit"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_label_fresco"
                android:textAllCaps="false"
                android:onClick="fresco"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_photoview"
                android:onClick="photoview"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_bd_location"
                android:onClick="bdlocation"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_checkupd"
                android:onClick="checkupd"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_hotfix"
                android:onClick="hotfix"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_RecyclerView"
                android:textAllCaps="false"
                android:onClick="recyclerView"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_phonenumber"
                android:textAllCaps="false"
                android:onClick="phoneNumber"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_phonescreen"
                android:textAllCaps="false"
                android:onClick="phoneScreen"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_count"
                android:textAllCaps="false"
                android:onClick="countTimer"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_webview"
                android:textAllCaps="false"
                android:onClick="webview"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_email"
                android:textAllCaps="false"
                android:onClick="sendEmail"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_customview"
                android:textAllCaps="false"
                android:onClick="customview"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_share"
                android:textAllCaps="false"
                android:onClick="share"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
